# DataBinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: App.kt
app/src/main/java/com/example/practice/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/practice/callback/: ItemClickListener.kt
app/src/main/java/com/example/practice/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/practice/models/: NetworkState.kt  Project.kt  User.kt
app/src/main/java/com/example/practice/network/: GithubService.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/com/example/practice/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/example/practice/ui/: MainActivity.kt
app/src/main/java/com/example/practice/ui/activities/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/practice/ui/adapters/: AppFragmentStateAdapter.kt  BaseRecyclerAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/example/practice/ui/fragments/: ProjectDetailFragment.kt  ProjectListFragment.kt
app/src/main/java/com/example/practice/ui/viewholder/: BaseViewHolder.kt
app/src/main/java/com/example/practice/utils/: AppFragment.kt  AppPref.kt  AppUtils.kt  BindingAdapter.kt  Date.kt  Dialog.kt  Notification.kt  Strings.kt  Views.kt
app/src/main/java/com/example/practice/viewmodel/: BaseViewModel.kt  ProjectDetailViewModel.kt  ProjectListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/practice/views/: AppTextView.kt  TitleBar.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_project_detail.xml  fragment_project_list.xml  header_main.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
