// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        appcompat = '1.1.0'
        core_ktx = '1.0.2'
        constraint_layout = '1.1.3'
        junit = '4.12'
        androidx_test_runner = '1.2.0'
        espresso = '3.1.1'
        retrofit_version = '2.5.0'
        gson_version = '2.3.0'
        logging_interceptor = '3.9.1'
        lifecycle_version = '2.2.0'
        fragment_ktx = '1.2.3'
        live_data_ktx = '2.2.0'
        viewmodel_ktx = '2.2.0'
        recyclerview_version = '1.1.0'
        cardview = '1.0.0'
        rxjava_adapter_version = '2.8.1'
        rxjava_version = '3.0.0'
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
