<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.practice.viewmodel.ProjectDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.fragments.ProjectDetailFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.project.name}"
            android:textSize="@dimen/project_header1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/project_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/project_description"
            android:text="@{viewModel.project.description}"
            android:textSize="@dimen/project_header2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/project_language"
            android:text="@{viewModel.project.language}"
            android:textSize="@dimen/project_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/project_watchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/project_watchers"
            android:text="@{viewModel.project.watchers}"
            android:textSize="@dimen/project_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/project_open_issues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_issues"
            android:text="@{viewModel.project.open_issues}"
            android:textSize="@dimen/project_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/project_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Created At"
            android:text="@{String.valueOf(viewModel.project.created_at.time)}"
            android:textSize="@dimen/project_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/project_updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Updated At"
            android:text="@{String.valueOf(viewModel.project.updated_at.time)}"
            android:textSize="@dimen/project_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/clone_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_issues"
            android:text="@{viewModel.project.clone_url}"
            android:textSize="@dimen/project_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
