<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
            android:visibility="visible" />


        <com.example.practice.views.AppTextView
            android:id="@+id/txt_subHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Template"
            android:textColor="@color/cardview_dark_background"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/btnRight2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_launcher"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/btnRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_launcher"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnRight2"
            android:layout_alignEnd="@+id/btnRight2"
            android:layout_alignStart="@+id/btnRight2"
            android:layout_alignTop="@+id/btnRight2">

            <com.example.practice.views.AppTextView
                android:id="@+id/txtBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_launcher"
                android:gravity="center"
                android:maxLength="2"
                android:paddingBottom="3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="3dp"
                android:text="22"
                android:textColor="@color/colorPrimary"
                android:textSize="7dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</layout>